public.appid=wx97866748b10d0fda
public.secret=ceffd894d810343ad4b6d3527a1b2bf1

#测试企业号
#company.corpid=wxa6311488b601d923
#company.corpsecret=-Pp25mjvqzxf3D5tbH6qBfYwChWFgYedMfbvIQYCnOGn5YmBx_hdJkbmf6RMEokt
#线上企业号
company.corpid=wx3c2cf3bebe9825c9
company.corpsecret=OHLXp2qEa9G_uqO_KDGjFw2rkg8_S47R5eIvy2OUe1tzLwaIbUWJHksF61xDYqya
