driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.5.100:3306/smarter_work?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#username=root
#password=buzhidao
url=jdbc:mysql://127.0.0.1:3306/plat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
url1=jdbc:mysql://127.0.0.1:3306/plat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=20
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=40
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000